<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Vue3 TODO App</title>
    <style>
      #todoApp ul {
        margin: 0;
        padding: 0;
        max-width: 500px;
      }
      #todoApp li {
        padding: 10px;
        list-style: none;
        position: relative;
      }
      #todoApp input[type='text'] {
        padding: 5px;
        width: 250px;
      }
      #todoApp input[type='text']:not(:first-child) {
        padding: 5px;
        width: 200px;
      }

      #todoApp button {
        width: 100px;
      }
      #todoApp li:first-child label {
        color: #0055aa;
      }
      #todoApp li:not(:last-child) > button:last-child {
        position: absolute;
        right: 0;
      }
      button:focus {
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <div id="todoApp">
      <ul>
        <!-- フィルタ用エリア -->
        <li>
          <input v-model="titleFilter" type="text" placeholder="タスク名で絞り込む" />
          <label
            ><input type="radio" :value="DONE_FILTER.UNDONE" v-model="doneFilter" />未完了</label
          >
          <label><input type="radio" :value="DONE_FILTER.DONE" v-model="doneFilter" />完了</label>
          <label>
            <input type="radio" :value="DONE_FILTER.ALL" v-model="doneFilter" />すべて
          </label>
        </li>

        <!-- タスクリスト -->
        <li v-for="(task, index) in filteredTasks" :key="task.id">
          <input type="checkbox" v-model="task.done" />
          {{task.title}}
          <button @click="deleteTask(task.id)">削除</button>
        </li>

        <!-- 登録用エリア -->
        <li>
          <form v-show="newTaskFieldsVisible" @reset="resetNewTaskFields">
            <input type="text" v-model="newTaskTitle" placeholder="新しいタスク" />
            <button type="submit">追加</button>
            <button type="reset">キャンセル</button>
          </form>
          <button @click="showNewTaskFields" v-show="!newTaskFieldsVisible">タスク追加</button>
        </li>
      </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@3.0.5/dist/vue.global.js"></script>
    <script src="index.js"></script>
  </body>
</html>
